<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="EZ Planner"
       android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".First">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Activity_list"> </activity>
        <activity android:name=".Final_date_time"> </activity>
        <activity android:name=".Options"> </activity>
        <activity android:name=".CreatesCode"> </activity>
        <activity android:name=".Description"> </activity>
        <activity android:name=".Calendar_activity"> </activity>


    </application>

</manifest>

