<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="#2F333F"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="475dp">

    <TextView
        android:id="@+id/group_code_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:text="Enter a 4 digit code for your group. All your group members will be using this code."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Enter group name"/>

    <EditText
        android:id="@+id/enter_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Enter group code"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="confirm details" />

</LinearLayout>